.Button
  background-color: transparent
  border: none
  color: white
  outline: none
  cursor: pointer
  font: inherit
  padding: 10px
  margin: 10px
  font-weight: bold
  &:disabled
    color: #888
    cursor: not-allowed
  &:first-of-type
    margin-left: 0
    padding-left: 0
  &:last-of-type
    margin-right: 0
    padding-right: 0

.Success
  color: #5C9210
.Danger
  color: #944317
